!.Xresources Config

!Notes
!  /usr/share/themes/ is where 
!
!End Notes

!shut that terminal beep my dudes
!xset -b (not working)

!xterm conf

!Colours
xterm*foreground: #DCDCCC 
xterm*background: #383C4A
! \colors below need sorting/
xterm*color0: rgb:00/00/00
xterm*color1: rgb:a8/00/00
xterm*color2: rgb:00/a8/00
xterm*color3: rgb:a8/54/00
xterm*color4: rgb:00/00/a8
xterm*color5: rgb:a8/00/a8
xterm*color6: rgb:00/a8/a8
xterm*color7: rgb:a8/a8/a8
xterm*color8: rgb:54/54/54
xterm*color9: rgb:fc/54/54
xterm*color10: rgb:54/fc/54
xterm*color11: rgb:fc/fc/54
xterm*color12: rgb:54/54/fc
xterm*color13: rgb:fc/54/fc
xterm*color14: rgb:54/fc/fc
xterm*color15: rgb:fc/fc/fc

!Scrollbar
xterm*ScrollBar: false

!Font
xterm*faceName: xft:bitstream vera sans mono:size=12:antialias=true

!-----------------------------

!rxvt-unicode conf

!Colours

URxvt*background: #383C4A
URxvt*foreground: #DCDCCC
URxvt*cursorColor: #DCDCCC
URxvt*cursorColor2: #3F3F3F
URxvt*colorUL: #8CD0D3
URxvt*underlineColor: #F0DFAF
URxvt*colorBD: #E0CF9F
URxvt*colorIT: #656555

!! black dark/light
URxvt*color0: #3F3F3F
URxvt*color8: #5F5F5F
!! red dark/light
URxvt*color1: #BC8383
URxvt*color9: #CC9393
!! green dark/light
URxvt*color2: #5F7F5F
URxvt*color10: #7F9F7F
!! yellow dark/light
URxvt*color3: #E0CF9F
URxvt*color11: #F0DFAF
!! blue dark/light
URxvt*color4: #7CB8BB
URxvt*color12: #8CD0D3
!! magenta dark/light
URxvt*color5: #DC8CC3
URxvt*color13: #DC8CC3
!! cyan dark/light
URxvt*color6: #93E0E3
URxvt*color14: #93E0E3
!! white dark/light
URxvt*color7: #DCDCCC
URxvt*color15: #FFFFFF

!URxvt.font:     xft:bitstream vera sans mono:size=12:antialias=true
!URxvt.boldFont: xft:bitstream vera sans mono:bold:size=12:antialias=true
urxvt*font: xft:bitstream vera sans mono:size=12:antialias=true,xft:Inconsolata\ for\ Powerline:size=12
!URxvt.letterSpace: -1

! Scrollbar
URxvt.scrollBar:false
! Underline
URxvt*cursorUnderline:false
! cursor blinking 
URxvt*cursorBlink:true
